# FinalProject

./: .gitignore
FinalProjectMugulang/MugulangProject/: build.gradle  settings.gradle
FinalProjectMugulang/MugulangProject/src/main/java/com/mugulang/mugulangproject/: MugulangProjectApplication.java
FinalProjectMugulang/MugulangProject/src/test/java/com/mugulang/mugulangproject/: MugulangProjectApplicationTests.java
Muglang/: .gitignore  build.gradle
Muglang/src/main/resources/: application.properties
Muglang/src/main/resources/templates/: index.html  profile.html  searchList.html
Muglang/src/main/resources/templates/admin/: F.A.Q.html  admin.html  adminFAQ.html  adminFAQInsert.html  adminFAQWindow.html  adminUser.html  commentReport.html  commentWindow.html  declarationBoard.html  declarationComment.html  declarationMember.html  postReport.html  postWindow.html  userOrderWindow.html  userReport.html
Muglang/src/main/resources/templates/board/: F.A.Q.html  userFAQ.html
Muglang/src/main/resources/templates/chat/: dmint.html  room-detail.html  rooms.html
Muglang/src/main/resources/templates/fragments/: config.html  header.html  sidebar.html  sidebar_admin.html  sidebar_chat.html
Muglang/src/main/resources/templates/hotWords/: hotWords.html
Muglang/src/main/resources/templates/hotwords/: hotwords.html
Muglang/src/main/resources/templates/layouts/: layout.html
Muglang/src/main/resources/templates/post/: insertPost.html  kakaoMap.html  post.html
유스케이스, 상세요구사항/: MuglangProject_ClassDiagram.mdj  Pull받을시 주의사항.txt  follower 관련 db.sql  social2erd.mwb  user,post관련 테이블 추출.sql  시작하는 글.txt
(+128 files in other folders)
