<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
 	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	
	>
	<head>
		<title>Welcome to MUGLANG</title>
		<style>
        #container { 
            width: 300px;
            height: 280px; 
            margin: 100px auto; 
            border: 1px solid grey; }
        img {
            width: 180px;
            display: block;
            margin: 20px auto;
        }
        h3 {
            margin: 30px auto;
            text-align: center;
        }
        
        #login_menu {
			width: 700px;
			height: 400px;
			position: absolute;
			top: 45%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			border-radius: 50px;
			border: 1px solid #dcdcdc;
			box-shadow: 0 5px 18px -7px #464646;
			z-index: 90;
		}
        .menu_title {
			width: 100%;
			height: 40%;
		}
        .mglg_logo {
			width: 380px;
			margin-top: 50px;
		}
        .form-control{
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            appearance: none;
            border-radius: 0.375rem;
            outline-color: #00BFFF;
        }
        .input_div{
            position: relative;
            width: 100%;
            height: 50px;
        }
        .input_title{
            width: 150px;
            left: 23.5%;
            top: 8px;
            text-align: left;
            position: absolute;
        }
        .input_text{
            left: calc(23.5% + 150px);
            position: absolute;
        }
        </style>

		
	</head>
	<body>
	    <div id="container">

	        <form action="/user/socialNewLogin" method="post">
	            <h3>MUGLANG에 처음 로그인 하시네요.</h3>
	           
	          	<!-- 데이터 테스트를 위한 임시 로그인 추가정보 입력 (필수로 들어가는 정보를 입력하고 sns로그인을 마무리 한다.)-->
	            <span>이름(first name)</span><input type="text" id="firstName" name="firstName" value=""><br>
	          	<span>성(last name)</span><input type="text" id="lastName" name="lastName" value=""><br>
	          	<span>닉네임(이 사이트에서 사용하실 닉네임)</span><input type="text" id="userNick" name="userNick" value=""><br>

	            <!-- 로그인 버튼 (SNS로그인으로 대체 되므로 추후에 지우면 됨.) -->
	            <input type="submit" value="로그인하기">
	        </form>
	    </div>		
	</body>
</html>

